features:
  secondary:
    - name: "GitLab Runner 12.7"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: darren
      stage: verify
      description: |
         We're also releasing GitLab Runner 12.7 today! GitLab Runner is the open source project
         that is used to run your CI/CD jobs and send the results back to GitLab.

         #### Changes include:

         - [Allow service alias from config in Docker executor](https://gitlab.com/gitlab-org/gitlab-runner/issues/4114)
         - [Fix for "Kubernetes executor panics when no referees are configured"](https://gitlab.com/gitlab-org/gitlab-runner/issues/6183)
         - [Upgrade to Go 1.13.5](https://gitlab.com/gitlab-org/gitlab-runner/issues/4757)

         The list of all changes can be found in GitLab Runner's [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/12-7-stable/CHANGELOG.md).
