features:
  secondary:
    - name: "Zoom in on your Designs when viewing them"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/design_management.html#exploring-designs-by-zooming'
      reporter: cdybenko
      stage: create
      categories:
        - 'Design Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/13217'
      description: |
        When uploading a large image to the **Designs** tab in an issue, there was difficulty in seeing the detail of the image because it was displayed in the fixed-width viewport. We now include the ability to zoom in on the Design so you can get into the details! You'll find the zoom controls at the bottom of the image.
